ex:
---
create a django project to implement both get() and post() methods in a single project?

step1:
----
to create a project

	django-admin startproject proj8

step2:
----
goto project location to create an application in our project?

	cd proj8

	python manage.py startapp app8


step3:
----
to install our application in the settings.py file of the project.

	settings.py
	----------
INSTALLED_APPS = [
    
    'app8'
]

step4:
-----
to create templates and to set the path for our templates in the settings.py file of the project.

	settings.py
	----------
TEMPLATES = [
    {
       
        'DIRS': [BASE_DIR/'templates'],
        
    },
]

step5:
-----
to create a views in the views.py file of the application.

	views.py
	---------
from django.shortcuts import render

# Create your views here.
def ginput(request):
    return render(request,'ginput.html')
def pinput(request):
    return render(request,'pinput.html')
def addition(request):
    if request.method=='GET':
        a=int(request.GET['fn'])
        b=int(request.GET['sn'])
        c=a+b
        return render(request,'goutput.html',{'res':c})
    else:
        a=int(request.POST['fn'])
        b=int(request.POST['sn'])
        c=a+b
        return render(request,'poutput.html',{'res':c})

        
	ginput.html
	-----------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="red">
<form action="add" method="get">
Enter First number:
<input type="text" name="fn"><br><br>
Enter Second number:
<input type="text" name="sn"><br><br>
<input type="submit" value="Add">
</form>
</body>
</html>

	goutput.html
	------------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="powderblue">
<h1>the sum is: 
   {{ res }}
</h1>
</body>
</html>

	pinput.html
	-----------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="blue">
<form action="add" method="post">
  {% csrf_token %}
Enter First number:
<input type="text" name="fn"><br><br>
Enter Second number:
<input type="text" name="sn"><br><br>
<input type="submit" value="Add">
</form>
</body>
</html>

	poutput.html
	------------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="orange">
<h1>the sum is: 
   {{ res }}
</h1>
</body>
</html>


step6:
-----
to configure the url patterns for our views in the urls.py file of the project.

	urls.py
	-------
from django.contrib import admin
from django.urls import path
from app8 import views
from django.conf.urls import url

urlpatterns = [
    path('admin/', admin.site.urls),
    path('gin/',views.ginput),
    path('pin/',views.pinput),
    url('add',views.addition)
]

step7:
-----
to apply the migrations

	python manage.py migrate

step8:
------
to start the server

	python manage.py runserver

step9:
-----
to send the request to the server

	http://127.0.0.1:8000/gin
	http://127.0.0.1:800/pin

structure:
---------
	proj8
	  |--->app8
	  |     |--->views.py
	  |--->proj8
	  |     |--->settings.py
          |     |--->urls.py
          |--->templates
	  |     |--->ginput.html
	  |     |--->goutput.html
          |     |--->pinput.html
          |     |--->poutput.html
          |--->manage.py

ex:
---

step1:
-----
to create a project

	django-admin startproject proj9

step2:
-----
goto project location and to create an applications in the project location.

	cd proj9

	python manage.py startapp app9_1

	python manage.py startapp app9_2

step3:
-----
to install our applications in the settings.py file of the project.

	settings.py
	-----------
INSTALLED_APPS = [
    
    'app9_1',
    'app9_2'
]

step4:
-----
to create a templates and to set the path for our templates in the settings.py file of the project.

	settings.py
	-----------
TEMPLATES = [
    {
       
        'DIRS': [BASE_DIR/'templates'],        
    },
]

step5:
----
to create a views in the views.py files of the applications.

	app9_1/views.py
	----------------
from django.shortcuts import render

# Create your views here.
def welcome(request):
    return render(request,'app9_1/input.html')


	app9_1/input.html
	------------------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="red">
<h1>welcome to vagdevi technologies</h1>
</body>
</html>

	app9_2/views.py
	---------------
from django.shortcuts import render

# Create your views here.
def base(request):
    return render(request,'app9_2/input.html')


	app9_2/input.html
	-----------------
<!DOCTYPE html>
<html>
<head>
</head>
<body bgcolor="blue">
<h1>welcome to iglobal technologies</h1>
</body>
</html>

step6:
----
to configure the url patterns for our views in the urls.py file of the project.

	urls.py
	-------
from django.contrib import admin
from django.urls import path
import app9_1.views as v1
import app9_2.views as v2
urlpatterns = [
    path('admin/', admin.site.urls),
    path('wel/',v1.welcome),
    path('hai/',v2.base)
]

step7:
------
to apply the migrations

	python manage.py migrate

step8:
-----
to start the server

	python manage.py runserver

step9:
------
to send the request to the server

	http://127.0.0.1:8000/wel
	http://127.0.0.1:8000/hai

structure
----------
	proj9
	  |--->app9_1
	  |      |--->views.py
	  |--->app9_2
	  |	 |--->views.py
	  |--->proj9
          |      |--->settings.py
	  |      |--->urls.py
          |--->templates
	  |      |--->app9_1
	  |      |      |--->input.html
          |      |--->app9_2
	  |      |      |--->input.html
          |--->manage.py











